@keyframes Animation {
    0% {
        background-position: 10% 0%
    }

    50% {
        background-position: 91% 100%
    }

    100% {
        background-position: 10% 0%
    }
}

.blackbar {
    background-color: #29353C;
    height: 10px;
    width: 100%;
}

.acontainers {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.chartcontainers {
    display: flex;
    flex-direction: column;
    position: relative;
    translate: 0 -10px;
}

.chartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background: #c2c6ca;
    font-size: 12px;
    -webkit-font-smoothing: none;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 20px;
    height: 100%;
    padding-top: 30px;
    max-height: 800px;
    margin-top: 6px;
}

.windowbar {
    position: fixed;
    height: 26px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    background: #c2c6ca;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
    font-size: 14px;
    z-index: 9998;
}

.buttonContainer {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.iconButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    width: 40px;
    height: 40px;
    transition: background-color 0.2s ease-in-out;
    translate: -20px -7px;
}

.iconButton:hover {
    background-color: #e6e6e6;
    box-shadow: inset -1px -1px 3px #a0a0a0, 1px 1px 6px rgba(0, 0, 0, 0.4);
}

.iconButton:active {
    background-color: #d0d0d0;
    box-shadow: inset -2px -2px 5px #a0a0a0, 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.iconButton i {
    font-size: 22px;
}

.fas {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background: #c2c6ca;
    font-size: 12px;
    -webkit-font-smoothing: none;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.colorcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    padding: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background: #c2c6ca;
    font-size: 12px;
    -webkit-font-smoothing: none;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
    position: fixed;
    box-sizing: border-box;
    margin-bottom: 20px;
    left: 20px;
}

.sicontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    height: 90vh;
    padding: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background: #c2c6ca;
    font-size: 12px;
    -webkit-font-smoothing: none;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
    position: fixed;
    box-sizing: border-box;
}

.colorcontainer {
    padding: 10px;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: white;
    background: #00a;
    padding: 5px;
    margin: 0;
}

.barIcons {
    display: flex;
    justify-content: flex-end;
}

.colorPicker {
    display: flex;
    gap: 10px;
    /* Space between color squares */
    margin-top: 20px;
}

.colorSquare {
    width: 30px;
    height: 30px;
    border: 3px solid #000000;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.colorSquare:hover {
    transform: scale(1.1);
}


.bar {
    display: flex;
    flex-flow: row nowrap;
    font-weight: bold;
    justify-content: space-between;
    width: 100%;
    height: 22px;
    color: white;
    background: #00a;
    padding: 5px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
}

.barIcons {
    display: flex;
    flex-direction: row;
}

.acontainers,
.chartcontainers {
    position: relative;
}

.bar p {
    margin: 0;
}

.svgButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.svgButton svg {
    fill: currentColor;
    transition: transform 0.2s;
}

.bar svg {
    background-color: #C2C6CA;
    padding: 4px;
    translate: 5px -1px;
    margin: 3px 3px 3px 4px;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
}

.bara {
    display: flex;
    flex-flow: row nowrap;
    font-weight: bold;
    justify-content: space-between;
    width: 100%;
    height: 26px;
    color: white;
    background: #00a;
    padding: 5px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 100;
}

.bara p {
    margin: 0;
}

.bara svg {
    background-color: #C2C6CA;
    padding: 4px;
    translate: 5px -1px;
    margin: 3px 3px 3px 4px;
    box-shadow: 0.5px 0.5px 0 0.5px black, inset 1px 1px #C2C6CA, inset -1px -1px #85898d, inset 2px 2px white;
}

.title {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    width: 100%;
    margin-top: 50px;
    color: theme('colors.t-black');
    text-decoration: double;
}

@media (min-width: 640px) {
    .title {
        font-size: 1.75rem;
        line-height: 2.25rem;
        margin-bottom: 1rem;
    }
}

.form {
    width: 100%;
    padding: 1rem;
    padding: 1.5rem;
}

.inputGroup {
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

@media (min-width: 640px) {
    .inputGroup {
        margin-bottom: 1rem;
    }
}

.cardBody p {
    font-size: 14px;
}

.label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.375rem;
    width: 100%;
}

@media (min-width: 640px) {
    .label {
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
    }
}

.input {
    width: 100%;
    padding: 0.375rem;
    box-sizing: border-box;
    padding-left: 0.5rem;
}

@media (min-width: 640px) {
    .input {
        padding: 0.5rem;
        padding-left: 0.75rem;
    }
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    size: 20px;
}

@media (min-width: 640px) {
    .error {
        font-size: 0.875rem;
        margin-top: 0.5rem;
    }
}

.button {
    width: 100%;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    font-size: 0.875rem;
}

@media (min-width: 640px) {
    .button {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 1rem;
    }
}

.button:disabled {
    cursor: not-allowed;
}

.textarea {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    padding: 10px -20px;
    font-size: 16px;
    background-color: #f1f1f1;
    border: 2px solid theme('colors.t-black');
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    width: 90vw;
    height: 90vh;
    overflow: auto;
}

.fullscreen .textarea {
    height: 100%;
}

.chartContainer.fullscreen [ref="chartRef"],
.chartContainer.fullscreen [ref="barChartRef"],
.chartContainer.fullscreen [ref="xpChartRef"],
.chartContainer.fullscreen [ref="gameRef"] {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.fullscreen .title {
    font-size: 48px;
}

.fullscreen .cardBody p {
    font-size: 24px;
}

.acontainers .fullscreen,
.chartcontainers .fullscreen {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .colorcontainer {
        top: 20px;
        left: 25%;
        justify-content: center;
        align-self: center;
    }

    .chartContainer,
    .chartcontainers,
    .container,
    .acontainers {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .chartContainer {
        height: auto;
        padding-top: 25px;
    }

    .chartContainer.fullscreen .bar {
        position: absolute;
        width: 90%;
        translate: 5.6%;
    }

    .container.fullscreen .bar {
        position: absolute;
        width: 95%;
        translate: 2.7%;
    }

    .hideOnTablet {
        display: none;
    }

    .iconButton {
        font-size: 16px;
    }
}

@media screen and (max-width: 350px) {

    .chartcontainers,
    .container,
    .chartContainer {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

}

@media screen and (max-width: 1024px) {
    .chartContainer {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
    }

    .acontainers {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 20px;
    }

    .chartcontainers {
        width: 100%;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 900px) {
    .acontainers {
        flex-direction: column;
        gap: 0;
        width: 100%;
        align-items: center;
        margin-bottom: 20px;
    }

    .chartcontainers,
    .container,
    .chartContainer {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .iconButton {
        width: 26px;
        height: 26px;
    }

    .iconButton i {
        font-size: 18px;
    }

    .fullscreen .title {
        font-size: 26px;
    }

    .fullscreen .cardBody p {
        font-size: 18px;
    }

}

@media screen and (max-width: 1366px) {
    .acontainers {
        gap: 20px;
        padding: 0 15px;
    }

    .chartContainer {
        padding: 1rem;
        padding-top: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .localBody :global(body) {
        overflow: auto;
    }

    .chartContainer {
        width: 90%;
        height: 700px;
        margin: 0 auto;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .acontainers {
        margin-top: 40px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-bottom: 20px;
    }

    .chartcontainers {
        width: 95%;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .container {
        width: 95%;
        margin: 0 auto;
        padding: 1.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}